{
   "0":{
      "perspective":"01.Strong Financial",
      "item":"01.1. จำนวนเงิน Gross NPL",
      "uom":"ร้อยละ",
      "item_id":25,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "1":{
      "perspective":"01.Strong Financial",
      "item":"01.2. จำนวนเงิน Gross NPL เฉลี่ยไตรมาส",
      "uom":"ร้อยละ",
      "item_id":26,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "2":{
      "perspective":"01.Strong Financial",
      "item":"01.4. จำนวน NPL ใหม่ที่เกิดขึ้น",
      "uom":"ล้านบาท",
      "item_id":28,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "3":{
      "perspective":"01.Strong Financial",
      "item":"02. ต้นทุนทางการเงิน",
      "uom":"bps",
      "item_id":29,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "4":{
      "perspective":"01.Strong Financial",
      "item":"05. อัตราผลตอบแทนต่อสินทรัพย์เสี่ยง (ROA Risk Adjusted)",
      "uom":"bps",
      "item_id":47,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "5":{
      "perspective":"01.Strong Financial",
      "item":"06. NIM",
      "uom":"bps",
      "item_id":48,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "6":{
      "perspective":"01.Strong Financial",
      "item":"07. เงินฝากส่วนเพิ่ม",
      "uom":"bps",
      "item_id":50,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "7":{
      "perspective":"01.Strong Financial",
      "item":"BIS Ratio",
      "uom":"ร้อยละ",
      "item_id":36,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "8":{
      "perspective":"01.Strong Financial",
      "item":"ค่าใช้จ่ายดำเนินงานต่อรายได้สุทธิจากการดำเนินงาน (Cost to Income)",
      "uom":"bps",
      "item_id":30,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "9":{
      "perspective":"01.Strong Financial",
      "item":"จำนวน NPL คงเหลือ",
      "uom":"ล้านบาท",
      "item_id":27,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "10":{
      "perspective":"02.Market Leader",
      "item":"08.1. จำนวนเงินสินเชื่อปล่อยใหม่",
      "uom":"bps",
      "item_id":52,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "11":{
      "perspective":"02.Market Leader",
      "item":"08.2. จำนวนรายสินเชื่อปล่อยใหม่วงเงินไม่เกิน 2.0 ล้านบาท",
      "uom":"bps",
      "item_id":53,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "12":{
      "perspective":"02.Market Leader",
      "item":"08.3. จำนวนเงินสินเชื่อโครงการบ้านประชารัฐ",
      "uom":"bps",
      "item_id":54,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "13":{
      "perspective":"02.Market Leader",
      "item":"09. ส่วนแบ่งการตลาดสินเชื่อคงค้าง (Out Standing)",
      "uom":"bps",
      "item_id":55,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "14":{
      "perspective":"02.Market Leader",
      "item":"10. สินเชื่อคงค้าง (Out Standing)",
      "uom":"bps",
      "item_id":56,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "15":{
      "perspective":"02.Market Leader",
      "item":"11. สัดส่วนสินเชื่อ Refinance Out ต่อสินเชื่อคงค้างไม่เกินค่าที่กำหนด (เป้า=ค่าเฉลี่ย3ปีย้อนหลัง)",
      "uom":"bps",
      "item_id":57,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "16":{
      "perspective":"03.A+ Leader & Staff",
      "item":"12. สัดส่วนค่าใช้จ่ายพนักงานต่อผลกำไรสุทธิ",
      "uom":"bps",
      "item_id":58,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "17":{
      "perspective":"03.A+ Leader & Staff",
      "item":"13. อัตราส่วนสินเชื่อคงค้าง/พนักงานรายคน",
      "uom":"bps",
      "item_id":59,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "18":{
      "perspective":"03.A+ Leader & Staff",
      "item":"14. อัตราส่วนเงินฝาก/พนักงานรายคน",
      "uom":"bps",
      "item_id":60,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "19":{
      "perspective":"04.Reliability",
      "item":"15. อัตราส่วนเงินฝาก/พนักงานรายคน",
      "uom":"bps",
      "item_id":61,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "20":{
      "perspective":"04.Reliability",
      "item":"16. จำนวนครั้ง Cyber Crime ในระบบ",
      "uom":"bps",
      "item_id":62,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "21":{
      "perspective":"04.Reliability",
      "item":"17. ระดับความสำเร็จของโครงการนวัตกรรม (GHB Inno Projects 2017)",
      "uom":"bps",
      "item_id":63,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "22":{
      "perspective":"04.Reliability",
      "item":"18. ร้อยละการพิจารณาสินเชื่อแล้วเสร็จภายในเวลามาตรฐาน 5 วันทำการ",
      "uom":"bps",
      "item_id":64,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "23":{
      "perspective":"04.Reliability",
      "item":"19. ระดับความสำเร็จของโครงการด้าน IT(CBS/ERP)",
      "uom":"bps",
      "item_id":65,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   },
   "24":{
      "perspective":"05.Trust",
      "item":"20. ผลการจัดระดับโดยรวม (Composite Rating)",
      "uom":"bps",
      "item_id":66,
      "org":{
         "id_8":{
            "org":"กลุ่มงานกลยุทธ์องค์กร",
            "org_code":"08",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_9":{
            "org":"กลุ่มงานสาขานครหลวง",
            "org_code":"09",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_10":{
            "org":"กลุ่มงานสาขาภูมิภาค",
            "org_code":"10",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_11":{
            "org":"กลุ่มงานการตลาด",
            "org_code":"11",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_12":{
            "org":"กลุ่มงานสินเชื่อ",
            "org_code":"12",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_13":{
            "org":"กลุ่มงานบริหารหนี้และปฏิบัติการ",
            "org_code":"13",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_14":{
            "org":"กลุ่มงานการเงินและบัญชี",
            "org_code":"14",
            "target":"50.00",
            "forecast":"50",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         },
         "id_73":{
            "org":"ธอส.",
            "org_code":"00",
            "target":"0.00",
            "forecast":"0",
            "actual":"0.00",
            "percent_target":"0.000000",
            "percent_forecast":"0.0000"
         }
      }
   }
}